<html>
    <head>
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 300px;
                background-color: green;
            }

            .content {
                margin-left: 300px;
            }

            .modal-body {
                background-color: white;
                height: 30%;
                width: 30%;
                margin: auto;
            }
            .modal {
                height: 100%;
                width: 100%;
                background-color: grey;
                top: 0;
                left: 0;
                position: fixed;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <div class="modal-body">
                <h1>I'm a modal</h1>
                <p>Other content is in the background</p>
            </div>
        </div>
        <div class="sidebar">I'm a sidebar</div> 
        <div class="content"><h1>I'm some content</h1></div>
    </body>
</html>